<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>用户订单</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		p {
			margin: 0px 5px;
		}

		div.card {
			margin: 50px 50px;
			width: 70mm;
			height: 50mm;
			border: 1px dashed #000;
			background-color: white;
			position: relative;
		}

		p.user-name {
			font-weight: bold;
			font-size: 20px;
		}

		p.user-info, p.fruit-info {
			font-size: 11px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		p.total {
			font-size: 14px;
			font-weight: bold;
			text-align: right;
			position: absolute;
			bottom: 5px;
			right: 10px;
		}

		p.fruit-categroy-title {
			font-weight: bold;
			font-size: 12px;
			margin-top: 8px;
		}

		ul {
			margin-top: 2px;
			font-size: 11px;
		}

		ul li {
			margin-left: 5px;
			list-style-type: none;
		}

		span {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;	
			display: inline-block;
		}
		span.fruitname {
			width: 40mm;
		}

		span.amount,
		span.price {
			margin: 0px 10px;
			width: 10mm;
		}
	</style>
</head>

<body>
	<div class="card">
		<p class="user-name">用户名</p>
		<p class="user-info">电话： 18589025502</p>
		<p class="user-info">留言：刘阿四大皆空放辣椒的斯洛伐克点击阿里的身份啊是肯德基发牢骚都发了</p>
		<p class="user-info ">地址：阿拉山口大家发牢骚的减肥啦快点解放啦快点发卢卡申科啦剪短发收到</p>
		<p class="fruit-categroy-title ">水果种类</p>
		<p class="fruit-info"><span class="fruitname">大西瓜1000/好甜/好大/好圆/好吃</span><span class="amount">x2</span> <span class="price">10元</span></p>
		<p class="fruit-info"><span class="fruitname">苹果/好甜/好大/好圆/好吃</span><span class="amount">x2</span> <span class="price">10元</span></p>
		<p class="fruit-info"><span class="fruitname">香蕉</span><span class="amount">x12</span> <span class="price">10元</span></p>
		<p class="fruit-info"><span class="fruitname">苹果/好甜/好大/好圆/好吃</span><span class="amount">x2</span> <span class="price">10元</span></p>
		<p class="total">共计：40元</p>
	</div>
</body>

</html>
